{
  "app": "uv run python app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "pyproject.toml",
      "uv.lock",
      ".venv",
      "**/__pycache__"
    ]
  },
  "context": {
    "snowflake_account_url": "https://GUJAEGZ-TY73799.snowflakecomputing.com",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": false,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"]
  }
}
